{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "NmVhNjgyYjY0NWJkNzc2MGRkNmU1MDlmODkyMjgxZjg1MWNjMmM5YWQ4OGEyYjE5YjMyMmVlMTlmZGU0YWEzN2I4N2QyMzFlYmY5ZDE1YTEzZThkMWVjZjJmODIzZDk2ZmEyNmQxYmE1NGI4YzBlYzRjNTY1ZTAyOGUyNzcxMmM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604312658961,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "le-ptit-geni",
  "repository-name": "jhipster-sample-application"
}
